.ant-pro-layout .ant-pro-layout-content {
  padding-block: 15px;
  padding-inline: 10px;
}

:where(.css-dev-only-do-not-override-jh14bx).ant-card .ant-card-body {
  padding: 12px;
  border-radius: 0 0 8px 8px;

}



